[33m94c5422[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: pull origin main --rebase: Fast-forward
[33mf98e56b[m HEAD@{1}: rebase (abort): returning to refs/heads/main
[33mf98e56b[m HEAD@{2}: rebase (abort): returning to refs/heads/main
[33me782717[m HEAD@{3}: commit: Add questioncard and questiontruefalsecard
[33md2f6f1e[m HEAD@{4}: commit: edit
[33m87d9384[m HEAD@{5}: commit (merge): add appbarwidget and ...
[33mf98e56b[m HEAD@{6}: checkout: moving from aabd281997bcc056fbddda7c2deb0602c49e6079 to main
[33maabd281[m[33m ([m[1;32mtemp-fix[m[33m)[m HEAD@{7}: commit: Save local changes before switching branch
[33m11ae4ee[m HEAD@{8}: commit: Add AppBarWidget, Add grid of teacher profile cards
[33m388db6d[m HEAD@{9}: pull origin main --rebase (start): checkout 388db6de1afd22a6e7c8b6a169672c3a52760a50
[33mf98e56b[m HEAD@{10}: commit: Save local changes before pull
[33m4279565[m HEAD@{11}: commit: Add grid of teacher profile cards,Add AppBarWidget
[33m2ae2fa8[m HEAD@{12}: commit (merge): اكتمال الدمج
[33mcb4053d[m HEAD@{13}: commit: teacher
[33m57cedd9[m HEAD@{14}: commit (merge): post
[33m1edb68d[m HEAD@{15}: reset: moving to HEAD
[33m1edb68d[m HEAD@{16}: pull origin main: updating HEAD
[33m1edb68d[m HEAD@{17}: pull origin main: updating HEAD
[33m1edb68d[m HEAD@{18}: commit: Add post
[33mbfdf9a5[m HEAD@{19}: commit: Add login page and AuthBloc integration
[33m39fba5e[m[33m ([m[1;31morigin/hazem[m[33m)[m HEAD@{20}: clone: from https://github.com/Hazem-bcs/smart-school.git
